../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:155:12:wifi_start	3
../Core/Src/main.c:187:5:wifi_connect	3
../Core/Src/main.c:222:5:main	1
../Core/Src/main.c:334:6:SystemClock_Config	4
../Core/Src/main.c:395:13:MX_DFSDM1_Init	2
../Core/Src/main.c:433:13:MX_I2C2_Init	4
../Core/Src/main.c:481:13:MX_QUADSPI_Init	2
../Core/Src/main.c:514:13:MX_SPI3_Init	2
../Core/Src/main.c:554:13:MX_USART1_UART_Init	2
../Core/Src/main.c:589:13:MX_USART3_UART_Init	2
../Core/Src/main.c:624:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:659:13:MX_GPIO_Init	1
../Core/Src/main.c:852:5:_write	2
../Core/Src/main.c:863:6:SPI3_IRQHandler	1
../Core/Src/main.c:868:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:893:6:StartWifiTask	3
../Core/Src/main.c:939:6:MQTT_TaskFun	6
../Core/Src/main.c:1015:6:StartTestGenTask	3
../Core/Src/main.c:1069:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1087:6:Error_Handler	1
