../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:235:6:program_alarm_RTC	3
../Core/Src/main.c:272:12:wifi_start	3
../Core/Src/main.c:304:5:wifi_connect	3
../Core/Src/main.c:339:5:main	1
../Core/Src/main.c:467:6:SystemClock_Config	4
../Core/Src/main.c:530:13:MX_DFSDM1_Init	2
../Core/Src/main.c:568:13:MX_I2C2_Init	4
../Core/Src/main.c:616:13:MX_QUADSPI_Init	2
../Core/Src/main.c:649:13:MX_RTC_Init	5
../Core/Src/main.c:732:13:MX_SPI3_Init	2
../Core/Src/main.c:772:13:MX_USART1_UART_Init	2
../Core/Src/main.c:811:13:MX_USART3_UART_Init	2
../Core/Src/main.c:846:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:881:13:MX_GPIO_Init	1
../Core/Src/main.c:1087:5:_write	5
../Core/Src/main.c:1106:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:1139:6:SPI3_IRQHandler	1
../Core/Src/main.c:1144:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1180:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1197:17:now_ms	1
../Core/Src/main.c:1202:13:send_mqtt_msg	1
../Core/Src/main.c:1214:13:build_payload_block	5
../Core/Src/main.c:1246:6:StartWifiTask	3
../Core/Src/main.c:1292:6:MQTT_TaskFun	6
../Core/Src/main.c:1379:6:task_envReadFunc	9
../Core/Src/main.c:1474:6:Accel_Task_Func	19
../Core/Src/main.c:1619:6:UartCfgTask_Func	7
../Core/Src/main.c:1670:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1688:6:Error_Handler	1
