../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:137:12:wifi_start	3
../Core/Src/main.c:170:5:wifi_connect	3
../Core/Src/main.c:205:5:main	1
../Core/Src/main.c:295:6:SystemClock_Config	4
../Core/Src/main.c:356:13:MX_DFSDM1_Init	2
../Core/Src/main.c:394:13:MX_I2C2_Init	4
../Core/Src/main.c:442:13:MX_QUADSPI_Init	2
../Core/Src/main.c:475:13:MX_SPI3_Init	2
../Core/Src/main.c:515:13:MX_USART1_UART_Init	2
../Core/Src/main.c:550:13:MX_USART3_UART_Init	2
../Core/Src/main.c:585:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:620:13:MX_GPIO_Init	1
../Core/Src/main.c:813:5:_write	2
../Core/Src/main.c:824:6:SPI3_IRQHandler	1
../Core/Src/main.c:829:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:854:6:StartWifiTask	1
../Core/Src/main.c:874:6:MQTT_TaskFun	2
../Core/Src/main.c:911:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:929:6:Error_Handler	1
