../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:164:6:program_alarm_RTC	4
../Core/Src/main.c:196:12:wifi_start	3
../Core/Src/main.c:228:5:wifi_connect	3
../Core/Src/main.c:263:5:main	1
../Core/Src/main.c:376:6:SystemClock_Config	4
../Core/Src/main.c:439:13:MX_DFSDM1_Init	2
../Core/Src/main.c:477:13:MX_I2C2_Init	4
../Core/Src/main.c:525:13:MX_QUADSPI_Init	2
../Core/Src/main.c:558:13:MX_RTC_Init	5
../Core/Src/main.c:641:13:MX_SPI3_Init	2
../Core/Src/main.c:681:13:MX_USART1_UART_Init	2
../Core/Src/main.c:716:13:MX_USART3_UART_Init	2
../Core/Src/main.c:751:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:786:13:MX_GPIO_Init	1
../Core/Src/main.c:979:5:_write	2
../Core/Src/main.c:990:6:SPI3_IRQHandler	1
../Core/Src/main.c:995:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1016:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1031:6:StartWifiTask	3
../Core/Src/main.c:1077:6:MQTT_TaskFun	6
../Core/Src/main.c:1161:6:task_envReadFunc	9
../Core/Src/main.c:1256:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1274:6:Error_Handler	1
