../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:169:6:program_alarm_RTC	4
../Core/Src/main.c:201:12:wifi_start	3
../Core/Src/main.c:233:5:wifi_connect	3
../Core/Src/main.c:268:5:main	1
../Core/Src/main.c:384:6:SystemClock_Config	4
../Core/Src/main.c:447:13:MX_DFSDM1_Init	2
../Core/Src/main.c:485:13:MX_I2C2_Init	4
../Core/Src/main.c:533:13:MX_QUADSPI_Init	2
../Core/Src/main.c:566:13:MX_RTC_Init	5
../Core/Src/main.c:649:13:MX_SPI3_Init	2
../Core/Src/main.c:689:13:MX_USART1_UART_Init	2
../Core/Src/main.c:724:13:MX_USART3_UART_Init	2
../Core/Src/main.c:759:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:794:13:MX_GPIO_Init	1
../Core/Src/main.c:987:5:_write	2
../Core/Src/main.c:998:6:SPI3_IRQHandler	1
../Core/Src/main.c:1003:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1024:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1039:6:StartWifiTask	3
../Core/Src/main.c:1085:6:MQTT_TaskFun	7
../Core/Src/main.c:1178:6:task_envReadFunc	9
../Core/Src/main.c:1273:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1291:6:Error_Handler	1
