../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:174:6:program_alarm_RTC	4
../Core/Src/main.c:206:12:wifi_start	3
../Core/Src/main.c:238:5:wifi_connect	3
../Core/Src/main.c:270:13:send_mqtt_msg	1
../Core/Src/main.c:279:13:build_payload_block	5
../Core/Src/main.c:301:17:now_ms	1
../Core/Src/main.c:311:5:main	1
../Core/Src/main.c:427:6:SystemClock_Config	4
../Core/Src/main.c:490:13:MX_DFSDM1_Init	2
../Core/Src/main.c:528:13:MX_I2C2_Init	4
../Core/Src/main.c:576:13:MX_QUADSPI_Init	2
../Core/Src/main.c:609:13:MX_RTC_Init	5
../Core/Src/main.c:692:13:MX_SPI3_Init	2
../Core/Src/main.c:732:13:MX_USART1_UART_Init	2
../Core/Src/main.c:767:13:MX_USART3_UART_Init	2
../Core/Src/main.c:802:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:837:13:MX_GPIO_Init	1
../Core/Src/main.c:1030:5:_write	2
../Core/Src/main.c:1041:6:SPI3_IRQHandler	1
../Core/Src/main.c:1046:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1098:6:StartWifiTask	3
../Core/Src/main.c:1144:6:MQTT_TaskFun	6
../Core/Src/main.c:1323:6:Accel_task_fun	16
../Core/Src/main.c:1446:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1464:6:Error_Handler	1
