../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:156:12:wifi_start	3
../Core/Src/main.c:188:5:wifi_connect	3
../Core/Src/main.c:223:5:main	1
../Core/Src/main.c:335:6:SystemClock_Config	4
../Core/Src/main.c:396:13:MX_DFSDM1_Init	2
../Core/Src/main.c:434:13:MX_I2C2_Init	4
../Core/Src/main.c:482:13:MX_QUADSPI_Init	2
../Core/Src/main.c:515:13:MX_SPI3_Init	2
../Core/Src/main.c:555:13:MX_USART1_UART_Init	2
../Core/Src/main.c:590:13:MX_USART3_UART_Init	2
../Core/Src/main.c:625:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:660:13:MX_GPIO_Init	1
../Core/Src/main.c:853:5:_write	2
../Core/Src/main.c:864:6:SPI3_IRQHandler	1
../Core/Src/main.c:869:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:894:6:StartWifiTask	3
../Core/Src/main.c:940:6:MQTT_TaskFun	7
../Core/Src/main.c:1025:6:StartTestGenTask	3
../Core/Src/main.c:1079:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1097:6:Error_Handler	1
