../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:176:6:program_alarm_RTC	4
../Core/Src/main.c:208:12:wifi_start	3
../Core/Src/main.c:240:5:wifi_connect	3
../Core/Src/main.c:275:5:main	1
../Core/Src/main.c:391:6:SystemClock_Config	4
../Core/Src/main.c:454:13:MX_DFSDM1_Init	2
../Core/Src/main.c:492:13:MX_I2C2_Init	4
../Core/Src/main.c:540:13:MX_QUADSPI_Init	2
../Core/Src/main.c:573:13:MX_RTC_Init	5
../Core/Src/main.c:656:13:MX_SPI3_Init	2
../Core/Src/main.c:696:13:MX_USART1_UART_Init	2
../Core/Src/main.c:731:13:MX_USART3_UART_Init	2
../Core/Src/main.c:766:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:801:13:MX_GPIO_Init	1
../Core/Src/main.c:994:5:_write	2
../Core/Src/main.c:1005:6:SPI3_IRQHandler	1
../Core/Src/main.c:1010:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1041:17:now_ms	1
../Core/Src/main.c:1046:13:send_mqtt_msg	1
../Core/Src/main.c:1058:13:build_payload_block	5
../Core/Src/main.c:1090:6:StartWifiTask	3
../Core/Src/main.c:1136:6:MQTT_TaskFun	6
../Core/Src/main.c:1317:6:Accel_Task_Func	16
../Core/Src/main.c:1443:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1461:6:Error_Handler	1
