../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:169:6:program_alarm_RTC	4
../Core/Src/main.c:201:6:get_timestamp	1
../Core/Src/main.c:213:12:wifi_start	3
../Core/Src/main.c:245:5:wifi_connect	3
../Core/Src/main.c:280:5:main	1
../Core/Src/main.c:396:6:SystemClock_Config	4
../Core/Src/main.c:459:13:MX_DFSDM1_Init	2
../Core/Src/main.c:497:13:MX_I2C2_Init	4
../Core/Src/main.c:545:13:MX_QUADSPI_Init	2
../Core/Src/main.c:578:13:MX_RTC_Init	5
../Core/Src/main.c:661:13:MX_SPI3_Init	2
../Core/Src/main.c:701:13:MX_USART1_UART_Init	2
../Core/Src/main.c:736:13:MX_USART3_UART_Init	2
../Core/Src/main.c:771:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:806:13:MX_GPIO_Init	1
../Core/Src/main.c:999:5:_write	2
../Core/Src/main.c:1010:6:SPI3_IRQHandler	1
../Core/Src/main.c:1015:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1036:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1051:6:StartWifiTask	3
../Core/Src/main.c:1097:6:MQTT_TaskFun	6
../Core/Src/main.c:1182:6:task_envReadFunc	9
../Core/Src/main.c:1284:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1302:6:Error_Handler	1
