../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:154:12:wifi_start	3
../Core/Src/main.c:186:5:wifi_connect	3
../Core/Src/main.c:221:5:main	1
../Core/Src/main.c:333:6:SystemClock_Config	4
../Core/Src/main.c:394:13:MX_DFSDM1_Init	2
../Core/Src/main.c:432:13:MX_I2C2_Init	4
../Core/Src/main.c:480:13:MX_QUADSPI_Init	2
../Core/Src/main.c:513:13:MX_SPI3_Init	2
../Core/Src/main.c:553:13:MX_USART1_UART_Init	2
../Core/Src/main.c:588:13:MX_USART3_UART_Init	2
../Core/Src/main.c:623:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:851:5:_write	2
../Core/Src/main.c:862:6:SPI3_IRQHandler	1
../Core/Src/main.c:867:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:892:6:StartWifiTask	3
../Core/Src/main.c:938:6:MQTT_TaskFun	6
../Core/Src/main.c:1023:6:StartTestGenTask	3
../Core/Src/main.c:1077:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1095:6:Error_Handler	1
