../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:162:6:program_alarm_RTC	4
../Core/Src/main.c:194:12:wifi_start	3
../Core/Src/main.c:226:5:wifi_connect	3
../Core/Src/main.c:261:5:main	1
../Core/Src/main.c:374:6:SystemClock_Config	4
../Core/Src/main.c:437:13:MX_DFSDM1_Init	2
../Core/Src/main.c:475:13:MX_I2C2_Init	4
../Core/Src/main.c:523:13:MX_QUADSPI_Init	2
../Core/Src/main.c:556:13:MX_RTC_Init	5
../Core/Src/main.c:639:13:MX_SPI3_Init	2
../Core/Src/main.c:679:13:MX_USART1_UART_Init	2
../Core/Src/main.c:714:13:MX_USART3_UART_Init	2
../Core/Src/main.c:749:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:784:13:MX_GPIO_Init	1
../Core/Src/main.c:977:5:_write	2
../Core/Src/main.c:988:6:SPI3_IRQHandler	1
../Core/Src/main.c:993:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1014:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1029:6:StartWifiTask	3
../Core/Src/main.c:1075:6:MQTT_TaskFun	6
../Core/Src/main.c:1159:6:task_envReadFunc	5
../Core/Src/main.c:1238:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1256:6:Error_Handler	1
