../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:173:6:program_alarm_RTC	4
../Core/Src/main.c:205:12:wifi_start	3
../Core/Src/main.c:237:5:wifi_connect	3
../Core/Src/main.c:269:13:send_mqtt_msg	1
../Core/Src/main.c:278:13:build_payload_block	5
../Core/Src/main.c:300:17:now_ms	1
../Core/Src/main.c:310:5:main	1
../Core/Src/main.c:426:6:SystemClock_Config	4
../Core/Src/main.c:489:13:MX_DFSDM1_Init	2
../Core/Src/main.c:527:13:MX_I2C2_Init	4
../Core/Src/main.c:575:13:MX_QUADSPI_Init	2
../Core/Src/main.c:608:13:MX_RTC_Init	5
../Core/Src/main.c:691:13:MX_SPI3_Init	2
../Core/Src/main.c:731:13:MX_USART1_UART_Init	2
../Core/Src/main.c:766:13:MX_USART3_UART_Init	2
../Core/Src/main.c:801:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:836:13:MX_GPIO_Init	1
../Core/Src/main.c:1029:5:_write	2
../Core/Src/main.c:1040:6:SPI3_IRQHandler	1
../Core/Src/main.c:1045:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1080:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1095:6:StartWifiTask	3
../Core/Src/main.c:1141:6:MQTT_TaskFun	6
../Core/Src/main.c:1225:6:task_envReadFunc	9
../Core/Src/main.c:1319:6:Accel_task_fun	16
../Core/Src/main.c:1442:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1460:6:Error_Handler	1
