../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:156:13:send_mqtt_msg	1
../Core/Src/main.c:165:13:build_payload_block	5
../Core/Src/main.c:187:17:now_ms	1
../Core/Src/main.c:193:12:wifi_start	3
../Core/Src/main.c:228:5:wifi_connect	3
../Core/Src/main.c:263:5:main	1
../Core/Src/main.c:371:6:SystemClock_Config	4
../Core/Src/main.c:432:13:MX_DFSDM1_Init	2
../Core/Src/main.c:470:13:MX_I2C2_Init	4
../Core/Src/main.c:518:13:MX_QUADSPI_Init	2
../Core/Src/main.c:551:13:MX_SPI3_Init	2
../Core/Src/main.c:591:13:MX_USART1_UART_Init	2
../Core/Src/main.c:626:13:MX_USART3_UART_Init	2
../Core/Src/main.c:661:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:696:13:MX_GPIO_Init	1
../Core/Src/main.c:889:5:_write	2
../Core/Src/main.c:900:6:SPI3_IRQHandler	1
../Core/Src/main.c:905:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:943:6:StartWifiTask	1
../Core/Src/main.c:963:6:MQTT_TaskFun	2
../Core/Src/main.c:999:6:Accel_Task_Func	16
../Core/Src/main.c:1122:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1140:6:Error_Handler	1
