../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:204:6:program_alarm_RTC	4
../Core/Src/main.c:236:12:wifi_start	3
../Core/Src/main.c:268:5:wifi_connect	3
../Core/Src/main.c:303:5:main	1
../Core/Src/main.c:427:6:SystemClock_Config	4
../Core/Src/main.c:490:13:MX_DFSDM1_Init	2
../Core/Src/main.c:528:13:MX_I2C2_Init	4
../Core/Src/main.c:576:13:MX_QUADSPI_Init	2
../Core/Src/main.c:609:13:MX_RTC_Init	5
../Core/Src/main.c:692:13:MX_SPI3_Init	2
../Core/Src/main.c:732:13:MX_USART1_UART_Init	2
../Core/Src/main.c:767:13:MX_USART3_UART_Init	2
../Core/Src/main.c:802:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:837:13:MX_GPIO_Init	1
../Core/Src/main.c:1030:5:_write	2
../Core/Src/main.c:1041:6:SPI3_IRQHandler	1
../Core/Src/main.c:1046:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1074:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1134:6:StartWifiTask	3
../Core/Src/main.c:1180:6:MQTT_TaskFun	6
../Core/Src/main.c:1265:6:task_envReadFunc	9
../Core/Src/main.c:1491:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1509:6:Error_Handler	1
