../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:121:12:wifi_start	3
../Core/Src/main.c:154:5:wifi_connect	3
../Core/Src/main.c:189:5:main	1
../Core/Src/main.c:276:6:SystemClock_Config	4
../Core/Src/main.c:337:13:MX_DFSDM1_Init	2
../Core/Src/main.c:375:13:MX_I2C2_Init	4
../Core/Src/main.c:423:13:MX_QUADSPI_Init	2
../Core/Src/main.c:456:13:MX_SPI3_Init	2
../Core/Src/main.c:496:13:MX_USART1_UART_Init	2
../Core/Src/main.c:531:13:MX_USART3_UART_Init	2
../Core/Src/main.c:566:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:601:13:MX_GPIO_Init	1
../Core/Src/main.c:794:5:_write	2
../Core/Src/main.c:805:6:SPI3_IRQHandler	1
../Core/Src/main.c:810:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:835:6:StartWifiTask	1
../Core/Src/main.c:856:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:874:6:Error_Handler	1
